.tarif {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  &__mainTitle {
    display: flex;
    justify-content: center;
  }

  &__title {
    font-weight: bold;
    font-size: 47px;
    line-height: 57px;
    color: #100a30;
    max-width: 566px;
    margin-top: 212px;
    display: flex;
    text-align: center;
    margin-bottom: 58px;
  }

  &_description {
    background: rgba(16, 10, 48, 0.03);
    border-radius: 8px;
    height: 148px;
    width: 395px;
    ul {
      padding-left: 56px;
      li {
        padding-top: 16px;
        position: relative;
        font-weight: bold;
        font-size: 14px;
        line-height: 22px;
        color: #100a30;
        &:first-child {
          padding-top: 25px;
          &::before {
            top: 24px;
          }
        }
        &::before {
          content: "";
          background: url(/img/yes1.svg) no-repeat;
          position: absolute;
          width: 25px;
          height: 25px;
          left: -33px;
          top: 16px;
        }
      }
    }
  }

  &__text {
    background: url("/img/tarif1.png");
    width: 395px;
    height: 250px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 39px;
    padding-left: 30px;
    position: relative;
  }

  &__text2 {
    background: url("/img/tarif2.png");
  }

  &__text3 {
    background: url("/img/tarif3.png");
  }

  &__main {
    h2 {
      font-size: 20px;
      line-height: 24px;
      color: #ffffff;
      font-weight: bold;
      line-height: 36px;
    }
    p {
      font-size: 24px;
      line-height: 24px;
      color: #ffffff;
    }
  }
  &__price {
    font-size: 46px;
    line-height: 52px;
    color: #ffffff;
    position: absolute;
    right: 85px;
    bottom: 28px;
    span {
      font-size: 15px;
      line-height: 32px;
      text-align: right;
      color: #ffffff;
      position: absolute;
      top: 24px;
      right: -48px;
    }
  }

  &__card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
